\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syfte}{3}}
\citation{sph}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modell}{4}}
\newlabel{eq:navier-stokes-1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass-Densitet}{4}}
\newlabel{eq:w_def}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Krafter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tryck}{5}}
\newlabel{eq:f_tryck}{{7}{5}}
\newlabel{eq:w_tryck}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Viskositet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gravitation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kollisionshantering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}V\IeC {\"a}ggar}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kollisionspartiklar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrering}{6}}
\citation{openmp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rendering}{7}}
\citation{bodin}
\bibcite{sph}{1}
\bibcite{kelager}{2}
\bibcite{openmp}{3}
\bibcite{bodin}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Begr\IeC {\"a}nsningar}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}F\IeC {\"o}rb\IeC {\"a}ttringar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}GPGPU}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}PCISPH}{8}}
