\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syfte}{3}}
\citation{sph}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modell}{4}}
\newlabel{eq:navier-stokes-1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En v\IeC {\"a}tska representerad av partiklar med interaktionsradie.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass-Densitet}{5}}
\newlabel{eq:w_def}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Krafter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tryck}{5}}
\newlabel{eq:f_tryck}{{7}{5}}
\newlabel{eq:w_tryck}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partiklar som verkar p\IeC {\r a} andra partiklar.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Viskositet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gravitation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kollisionshantering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}V\IeC {\"a}ggar}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partiklar som f\IeC {\r a}r en acceleration fr\IeC {\r a}n v\IeC {\"a}gg.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kollisionspartiklar}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partiklar som f\IeC {\r a}r en acceleration fr\IeC {\r a}n v\IeC {\"a}gg.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrering}{7}}
\citation{openmp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementering}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rendering}{9}}
\citation{bodin}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Begr\IeC {\"a}nsningar}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}F\IeC {\"o}rb\IeC {\"a}ttringar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}GPGPU}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}PCISPH}{10}}
\bibcite{sph}{1}
\bibcite{kelager}{2}
\bibcite{openmp}{3}
\bibcite{bodin}{4}
